html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}

.desktop-header {
    position: fixed;
    width: 18vw;
    height: 100vh;
    background: #353353;
    border-right: solid 1px rgba(255, 255, 255, 0.1);
}

.head-logo a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.head-logo h1 {
    margin-top: 0;
    padding-top: 20%;
    padding-bottom: 50%;
}

.ul-wrapper li {
    list-style: none;
    padding-bottom: 25px;
}

.ul-wrapper a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.footer {
    text-align: center;
    padding-top: 70%;
}

.footer p {
    color: #9c9ab3;
    font-size: 14px;
}

.ul-wrapper a:hover,
.ul-wrapper a:active {
    color: #ffd15c;
}

.content {
    float: right;
    width: 82vw;
}

#home {
    height: 100vh;
    background: #353353;
}

#home .container {
    text-align: center;
    padding-top: 10%;
}

#home p,
#home h1,
#home a {
    color: white;
}

#home a {
    text-decoration: none;
}

#home li {
    list-style: none;
    display: inline-block;
}

.intro-img {
    background-color: #fff;
    margin: auto;
    max-width: 540px;
    text-align: center;
    margin-bottom: 1.5rem;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.intro-name {
    margin-top: 0;
}

.social-icon {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.list-inline-item {
    padding-right: 30px;
    font-size: 1.5rem;
}

.list-inline-item i {
    transition: color 1s;
}

.list-inline-item i:hover {
    color: #ffd15c;
}

.link i {
    color: #ffd15c;
    margin-right: 1.5rem;
}

.box-shadow {
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    border-radius: 20px;
}

.btn {
    border-radius: 30px;
    line-height: 1;
    padding: 12px 32px;
    background: #ff4c60;
    border: none;
    outline: none;
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-style: bold;
    cursor: pointer;
    transition: transform 0.5s;
    margin-top: 20px;
}

.btn:hover {
    transform: scale(0.8);
}

main .container {
    padding-left: 12%;
    padding-right: 10%;
}

main section {
    padding-top: 110px;
}

.spacer {
    padding-top: 60px;
}

.section-title {
    font-size: 2em;
    font-weight: 700;
    color: #454360;
    padding: 0;
    margin: 0;
}

section p,
section h3 {
    color: #454360;
    padding: 0;
    margin: 0;
    line-height: 2rem;
}

.row {
    display: grid;
}

.about-left-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#aboutMe .row {
    grid-template-columns: 0.5fr 1.5fr;
}

.about-right-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#detail-box1,
#detail-box2 {
    padding: 30px;
}

.space-mobile {
    display: none;
}

.item-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
}

.edu-box,
.exp-box {
    padding: 30px;
    text-align: center;
    transition: margin-top .4s, margin-bottom .4s;
}

.edu-box:hover,
.exp-box:hover {
    margin-top: -10px;
    margin-bottom: 10px;
}

.edu-box h3,
.exp-box h3 {
    margin-bottom: 1rem;
}

#box1 h3,
#box3 h3,
#box4 h3,
#box6 h3,
#box1 p,
#box3 p,
#box4 p,
#box6 p {
    color: white;
}

#box1 {
    background: #6C6CE5;
}

#box2 {
    background: #F9D74C;
}

#box3 {
    background: #F97B8B;
}

#box4 {
    background: #329e28;
    ;
}

#box5 {
    background: #dc9ee4;
}

#box6 {
    background: #1f329b;
}

#contact .row {
    grid-template-columns: 1fr 2fr;
}

input,
textarea {
    height: 2.5rem;
    padding: 10px 30px;
    background-color: white;
    font-family: "Rubik", sans-serif;
}

input,
textarea,
input:focus,
textarea:focus {
    border: none;
    outline: none;
}

.column-half1 {
    grid-area: name;
}

.column-half2 {
    grid-area: email;
    width: 100%;
}

.column-full1 {
    grid-area: subject;
}

.column-full2 {
    grid-area: massage;
}

.content-right-box {
    display: grid;
    grid-row: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-areas: "name email" "subject subject" "massage massage";
}

form {
    margin-left: 3rem;
}

.inputSubject,
.inputMassage {
    width: 80%;
}

.contact-info a {
    text-decoration: none;
    color: red;
}

.contact-info a:hover {
    color: #454360;
}

@media(max-width:600px) {
    .desktop-header {
        display: none;
    }
    .content {
        width: 100vw;
        float: none;
    }
    section #home {
        display: block;
        width: 100vw;
    }
    section .row,
    .item-row,
    .content-right-box {
        display: block;
    }
    .space-mobile {
        display: block;
        margin-top: 20px;
    }
    .about-left-box {
        text-align: center;
        margin-bottom: 10px;
    }
    .list-inline-item {
        font-size: 1rem;
    }
    .contact-right-box {
        text-align: left;
    }
    .contact-form {
        margin: 0;
    }
    .column-half1,
    .column-half2,
    .column-full1,
    .column-full2 {
        margin-bottom: 10px;
    }
    .contact-info p {
        font-size: .8rem;
        margin-bottom: 10px;
    }
    input {
        width: 80%;
    }
}

@media(max-width:760px),
(min-width:768px) and (max-width:1023px) {
    .desktop-header {
        display: none;
    }
    .content {
        width: 100vw;
        float: none;
    }
    section #home {
        display: block;
        width: 100vw;
    }
    section .row,
    .item-row,
    .about-right-box {
        display: block;
    }
    .space-mobile {
        display: block;
        margin-top: 20px;
    }
    .about-left-box {
        text-align: center;
    }
}